<!important html>
<html lang="">
<head>
    <title>tokyo Olympics</title>
    <style>
      #heading
        {
            font-family:arial;
            font-style:italic;
            font-size:50px;
        }
        #text
        {
            margin:50px;
            font-family:sans-serif;
            font-size:20px;
        }
        
        body
        {
            background-color:lightcyan;
        }
        
        #medals
        {
            font-size:40px;
        }
        
        .Sindhu,.Mirabai
        {
            font-size:40px;
            list-style:none;
        }
        
        img
        {
            height:300px;
            width:500px;
            border-radius:10px;
        }
        
        #Sindhu-medal
        {
            color:rosybrown;
        }
        
        #Mirabai-medal
        {
            color:silver;
        }
    </style>
</head>

<body>
    <center>
   <h1 id="heading">Tokyo Olympics 2021</h1>
        <br><br>
        <p id="text">Tokyo Olympics 2021 is an ongoing international multi-sport event being held from 23 July to 8 August 2021 in Tokyo, Japan, with some preliminary events that began on 21 July.<br><br>

Tokyo was selected as the host city during the 125th IOC Session in Buenos Aires, Argentina, on 7 September 2013. Originally scheduled to take place from 24 July to 9 August 2020, the event was postponed to 2021 in March 2020 as a result of the COVID-19 pandemic, the first such instance in the history of the Olympic Games (previous games had been cancelled but not rescheduled). However, the event retains the Tokyo 2020 name for marketing and branding purposes. It is being held largely behind closed doors with no public spectators permitted due to the declaration of a state of emergency. The Summer Paralympics will be held between 24 August and 5 September 2021, 16 days after the completion of the Olympics.<br><br>

The 2020 Games are the fourth Olympic Games to be held in Japan, following the Tokyo 1964 (Summer), Sapporo 1972 (Winter), and Nagano 1998 (Winter) games.Tokyo is the first city in Asia to hold the Summer Games twice. The 2020 Games are the second of three consecutive Olympics to be held in East Asia, following the 2018 Winter Olympics in Pyeongchang, South Korea, and preceding the 2022 Winter Olympics in Beijing, China.</p>
        <h1>The Olympic stadium (Tokyo)</h1>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmYWU-fVEPqP7cFoVFtNEqTnRl48naO0wESw&usqp=CAU">
        
        <h1 id="medals">Medals won by India</h1>
        <ul id="medals-list">
            
        <li id="Mirabai" class="Mirabai">C.Mirabai</li>
        <li id="Mirabai-medal" class="Mirabai">Silver Medal</li><br>
            <li id="Sindhu" class="Sindhu">P.V.Sindhu</li>
            <li id="Sindhu-medal" class="Sindhu">Bronze Medal</li>
            
        </ul>
        
    </center>
</body>
</html>

